<!DOCTYPE HTML>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>クレジットカードのブランドと番号が正しいかチェックする奴</title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css" media="screen">
        .wrapper {
            width: 320px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 13px;
            color: #ff4500;
        }

        .main_input {
            width: 300px;
            border: 1px #e481a4 solid;
            height: 30px;
            font-size: 28px;
            text-align: center;
        }

        .card-msg {
            min-height: 30px;
        }

        .card-success-msg {
            color: #fff;
            background: green;
        }

        .card-error-msg {
            color: #fff;
            background: red;
        }
    </style>

    <!-- Creditcard Luhn argos check script -->
    <script src="creditcard_luhn.dev-1.0.js"></script>
</head>
<body>
<div class="wrapper">
    <h1>クレジットカードのブランドと<br/>番号が正しいかチェックする奴</h1>
    <div>
        <input class="main_input" type="text" id="n" name="n"
               onkeyup="checkCardNumber('#n', '.card-success-msg', '.card-error-msg')"
               placeholder="4012888888881881"
               value=""/>
        <div class="card-msg">
            <div class="card-success-msg"></div>
            <div class="card-error-msg"></div>
        </div>
    </div>
    <div style="color: #666;font-size:10px;">カード番号はブラウザ上で処理され、<br/>外部に送信される事はありません。</div>
</div>
</body>
</html>